============================================================================================================

Requirements;
    1->  Login
    2->  Sign Up
    3->  Dashboard
    4->  List of Consultants
    5->  Profile of Consultants
    6->  Chat Screen
    7->  Messages
    8->  Update User Profile

============================================================================================================
Colors

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13i0u0kw0lYnNt-tIqDE6hCNGca


*** Primary color:

   shade 0 = #006969 = rgb(  0,105,105) = rgba(  0,105,105,1) = rgb0(0,0.412,0.412)
   shade 1 = #248D8D = rgb( 36,141,141) = rgba( 36,141,141,1) = rgb0(0.141,0.553,0.553)
   shade 2 = #097F7F = rgb(  9,127,127) = rgba(  9,127,127,1) = rgb0(0.035,0.498,0.498)
   shade 3 = #005454 = rgb(  0, 84, 84) = rgba(  0, 84, 84,1) = rgb0(0,0.329,0.329)
   shade 4 = #003A3A = rgb(  0, 58, 58) = rgba(  0, 58, 58,1) = rgb0(0,0.227,0.227)


#####  Generated by Paletton.com (c) 2002-2014

============================================================================================================