/*
    Login Screen
*/

  // final Email = Container(
  //   width: 300.0,
  //   child: TextField(
  //     decoration: InputDecoration(
  //       labelText: 'Email',
  //       filled: true,
  //       fillColor: Color.fromRGBO(255, 255, 255, 1),
  //       hoverColor: Color.fromRGBO(255, 255, 255, 1),
  //     ),
  //   ),
  // );

  // final Password = Container(
  //   width: 300.0,
  //   child: TextField(
  //     obscureText: true,
  //     decoration: InputDecoration(
  //       labelText: 'Password',
  //       filled: true,
  //       fillColor: Color.fromRGBO(255, 255, 255, 1),
  //       hoverColor: Color.fromRGBO(255, 255, 255, 1),
  //     ),
  //   ),
  // );

  // final LoginBtn = RaisedButton(
  //     onPressed: () {},
  //     textColor: Colors.black,
  //     color: Colors.white,
  //     padding: const EdgeInsets.all(0.0),
  //     child: Container(
  //       alignment: Alignment.center,
  //       child: Text('Login'),
  //       width: 200.0,
  //       height: 50.0,
  //     ),
  //   );

=================================================================================================================

/*
    Main.dart
*/
  
// Scaffold(
//         backgroundColor: Color.fromRGBO(00, 69, 69, 1),
//         body: SafeArea(
//           child: Column(
//             children: <Widget>[
//               Padding(
//                 padding: const EdgeInsets.only(left: 25, top: 16),
//                 child: Image(
//                   image: AssetImage('assets/logo.png'),
//                   width: 300,
//                 ),
//               ),
//               TextField(
//                 decoration: InputDecoration(
//                     fillColor: Colors.white,
//                     border: InputBorder.none,
//                     hintText: 'Enter a search term'),
//               ),
//               TextFormField(
//                 decoration: InputDecoration(labelText: 'Enter your username'),
//               )
//             ],
//           ),
//         ),
//       ),
