Colors

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13i0u0kw0lYnNt-tIqDE6hCNGca


*** Primary color:

   shade 0 = #006969 = rgb(  0,105,105) = rgba(  0,105,105,1) = rgb0(0,0.412,0.412)
   shade 1 = #248D8D = rgb( 36,141,141) = rgba( 36,141,141,1) = rgb0(0.141,0.553,0.553)
   shade 2 = #097F7F = rgb(  9,127,127) = rgba(  9,127,127,1) = rgb0(0.035,0.498,0.498)
   shade 3 = #005454 = rgb(  0, 84, 84) = rgba(  0, 84, 84,1) = rgb0(0,0.329,0.329)
   shade 4 = #003A3A = rgb(  0, 58, 58) = rgba(  0, 58, 58,1) = rgb0(0,0.227,0.227)


#####  Generated by Paletton.com (c) 2002-2014

===============================================================================================================

/*
    Login Screen
*/

  // final Email = Container(
  //   width: 300.0,
  //   child: TextField(
  //     decoration: InputDecoration(
  //       labelText: 'Email',
  //       filled: true,
  //       fillColor: Color.fromRGBO(255, 255, 255, 1),
  //       hoverColor: Color.fromRGBO(255, 255, 255, 1),
  //     ),
  //   ),
  // );

  // final Password = Container(
  //   width: 300.0,
  //   child: TextField(
  //     obscureText: true,
  //     decoration: InputDecoration(
  //       labelText: 'Password',
  //       filled: true,
  //       fillColor: Color.fromRGBO(255, 255, 255, 1),
  //       hoverColor: Color.fromRGBO(255, 255, 255, 1),
  //     ),
  //   ),
  // );

  // final LoginBtn = RaisedButton(
  //     onPressed: () {},
  //     textColor: Colors.black,
  //     color: Colors.white,
  //     padding: const EdgeInsets.all(0.0),
  //     child: Container(
  //       alignment: Alignment.center,
  //       child: Text('Login'),
  //       width: 200.0,
  //       height: 50.0,
  //     ),
  //   );

=================================================================================================================

/*
    Main.dart
*/
  
// Scaffold(
//         backgroundColor: Color.fromRGBO(00, 69, 69, 1),
//         body: SafeArea(
//           child: Column(
//             children: <Widget>[
//               Padding(
//                 padding: const EdgeInsets.only(left: 25, top: 16),
//                 child: Image(
//                   image: AssetImage('assets/logo.png'),
//                   width: 300,
//                 ),
//               ),
//               TextField(
//                 decoration: InputDecoration(
//                     fillColor: Colors.white,
//                     border: InputBorder.none,
//                     hintText: 'Enter a search term'),
//               ),
//               TextFormField(
//                 decoration: InputDecoration(labelText: 'Enter your username'),
//               )
//             ],
//           ),
//         ),
//       ),
